package main

import "fmt"

/*
	Удалить i-ый элемент из слайса.
*/

func main() {
	newSlice := []int{1, 2, 3, 4, 5}

	fmt.Println(len(newSlice), cap(newSlice))

	newSlice = deleteElem(newSlice, 1)

	fmt.Println(newSlice)

	// Здесь мы можем увидеть, что длина среза уменьшилась на один, а вместимость осталась прежней.
	fmt.Println(len(newSlice), cap(newSlice))
}

func deleteElem(old []int, i int) []int {
	// Проверяем i, чтобы избежать выхода за границы диапазона.
	if i < 0 || i > len(old)-1 {
		return old
	}
	/*
		Удаляем элемент i с помощью copy().
		Мы передаём срез, начиная с i-го элемента, и с помощью copy() перемещаем в него элементы, начиная с i+1,
		тем самым сдвигая все элементы после i на одну позицию назад.
		Вместимость и длина нового среза остаются прежними, нам нужно уменьшить его длину.
		Для этого мы возвращаем срез на один элемент короче (old[:len(old)-1]).
		Это можно увидеть при вызове fmt.Println(cap(newSlice)) в функции main: вместимость не изменилась,
		а изменились только элементы в срезе и его длина (len).
	*/

	copy(old[i:], old[i+1:])
	return old[:len(old)-1]
}
