package main

import (
	"fmt"
	"sync"
)

/*
	Программа вычисляет квадраты чисел из массива (2, 4, 6, 8, 10) конкурентно
	и выводит результаты в stdout.
*/

func main() {
	// Инициализируем массив чисел
	numbers := []int{2, 4, 6, 8, 10}

	// Создаем WaitGroup для ожидания завершения всех горутин
	var wg sync.WaitGroup

	// Запускаем горутины для каждого числа из массива
	for _, num := range numbers {
		wg.Add(1)
		// Анонимная функция для вычисления квадрата числа в отдельной горутине
		go func(num int) {
			// Выполняем отложенный вызов для уменьшения счетчика WaitGroup на 1
			defer wg.Done()
			// Выводим квадрат числа в stdout
			fmt.Println(num * num)
		}(num) // Передача значения num в анонимную функцию
	}

	// Ожидаем завершения всех горутин
	wg.Wait()
}
