package main

import (
	"fmt"
	"os"
)

/*
	Разработать программу, которая переворачивает подаваемую на ход строку (например: «главрыба — абырвалг»). Символы могут быть unicode.
*/

func main() {
	arg := os.Args[1:]

	// Проверяем наличие аргумента командной строки
	if len(arg) != 1 {
		fmt.Println("incorrect input: expected one argument")
		return
	}

	// Преобразуем слово из аргумента в срез rune для работы с рунами (Unicode символами)
	word := []rune(arg[0])

	// Если аргумент пуст, завершаем программу без вывода результата
	if len(word) == 0 {
		return
	}

	if len(word) > 1 {
		// Используем два указателя i и j. i указывает на первый элемент в срезе, а j на последний.
		// Указатель i инкрементируется, а j декрементируется, двигаясь к центру, пока i < j.
		for i, j := 0, len(word)-1; i < j; i, j = i+1, j-1 {
			// На каждой итерации выполняем свап двух элементов.
			word[i], word[j] = word[j], word[i]
		}
	}

	fmt.Printf("%s - %s\n", arg[0], string(word))
}
