package main

import (
	"fmt"
	"strings"
)

/*
	Разработать программу, которая проверяет, что все символы в строке уникальные (true — если уникальные, false etc).
	Функция проверки должна быть регистронезависимой.
	Например:
	abcd — true
	abCdefAaf — false
	aabcd — false
*/

func main() {
	fmt.Print("Введите слово: ")
	var input string
	// Принимаем строку с stdin
	fmt.Scan(&input)

	// Используем функцию ToLower, так как она переводит все Unicode в нижний регистр.
	// Если бы в условии было бы написано, что программа должна работать только с ASCII,
	// то более эффективно было бы использовать остаток от деления на 32 (r%32) и результат использовать как ключ в map
	onlyLow := strings.ToLower(input)

	// Инициализируем map, ключом является rune, в качестве значения используем пустую структуру,
	// так как она занимает 0 байт
	counter := map[rune]struct{}{}
	for _, v := range onlyLow {
		// Выполняем проверку на наличие символа в карте
		// Если переменная ok == true, значит этот символ уже был ранее добавлен
		if _, ok := counter[v]; ok {
			// Возвращаем false.
			fmt.Printf("%s - %v\n", input, false)
			return
		}
		// Добавляем символ в map.
		counter[v] = struct{}{}
	}
	// Если мы прошлись по всему стрингу и не зашли в if, то все символы уникальны
	// Возвращаем true.
	fmt.Printf("%s - %v\n", input, true)
}
