package main

import (
	"fmt"
)

/*
	Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
	Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.
    Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
*/

func main() {
	// Инициализируем последовательность температурных колебаний
	arr := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	// Инициализируем map для хранения групп температур с шагом 10 градусов
	group := map[int][]float64{}

	// Проходимся циклом по всем значениям
	for _, tem := range arr {
		/*
			Вычисляем ключ группы на основе текущей температуры.
			Выполняя (/10) мы округляется число вниз, обнуляется последний разряд
			и затем восстанавливаем его (*10)
		*/
		key := int(tem) / 10 * 10

		// Добавляем текущую температуру в соответствующую группу
		group[key] = append(group[key], tem)
	}

	fmt.Println(group)
}
